# ClickCounter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clickcounter/: MainActivity.kt
app/src/main/java/com/example/clickcounter/data/: CounterRepository.kt
app/src/main/java/com/example/clickcounter/model/: CounterItem.kt
app/src/main/java/com/example/clickcounter/ui/: MultiCounterScreen.kt  SingleCounterScreen.kt
app/src/main/java/com/example/clickcounter/ui/components/: CounterCard.kt
app/src/main/java/com/example/clickcounter/viewmodel/: MultiCounterViewModel.kt  SingleCounterViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
